# WingsToolsX

./: .gitignore  README.md  build.gradle  gradle.properties  uk.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/helixs/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helixs/: WeatherNotification.java
app/src/main/java/com/helixs/adapter/: BaseRecycleAdapter.java
app/src/main/java/com/helixs/api/: Api.java  ThinkPageApiInterface.java
app/src/main/java/com/helixs/base/: BaseActivity.java
app/src/main/java/com/helixs/compat/: Compat.java  Res.java  UtilConfig.java
app/src/main/java/com/helixs/model/: BaseRes.java  DailyWeatherRes.java  IPRes.java  NowWeatherRes.java
app/src/main/java/com/helixs/net/: AppNetCallBack.java  Net.java
app/src/main/java/com/helixs/tools/: AppPrefs.java  BaseViewModel.java  CollectionUtil.java  PermissionTools.java  Pop.java  Prefs.java  Print.java  TestIntentService.java  ThreadUtil.java
app/src/main/java/com/helixs/ui/func/: FucResUtilRes.java  FuncActivity.java
app/src/main/java/com/helixs/ui/main/: WeatherActivity.java
app/src/main/java/com/helixs/ui/sensor/: CompassActivity.kt  SensorCtrl.kt  SensorListActivity.kt
app/src/main/java/com/helixs/util/: GrammarUtils.kt
app/src/main/java/com/helixs/view/daily/: CityChooseDialog.kt  DailyView.java
app/src/main/java/com/helixs/weather/: App.java  AppLocation.java  LocationBroadcastReciver.java
app/src/main/res/drawable/: bg_btn_green.xml
app/src/main/res/drawable-v21/: bg_btn_green.xml
app/src/main/res/layout/: activity_compass.xml  activity_main.xml  activity_sensor_list.xml  content_compass.xml  funcs.xml  include_toolbar.xml  item_func.xml  view_card.xml
app/src/main/res/menu/: menu_city.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/helixs/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
