apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'//kapt3插件

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.helixs.tools"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            //心知天气的appkey
            buildConfigField 'java.lang.String', 'TINK_PAGE_KEY', '"lejpfq12uosk722q"'
            buildConfigField 'java.lang.String', 'TINK_USER_ID', '"U6146FD906"'
        }
        release {
            minifyEnabled false
            debuggable true
            buildConfigField 'java.lang.String', 'TINK_PAGE_KEY', '"lejpfq12uosk722q"'
            buildConfigField 'java.lang.String', 'TINK_USER_ID', '"U6146FD906"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
kapt {
    generateStubs = true
}
task hello<<{
    print 'hello'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //okHttp
    //Gson
    //constraintLayout
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    kapt 'com.android.databinding:compiler:2.3.0'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
